AUTH_EMAIL=tungquyen2904x@gmail.com
AUTH_PHONE=0
AUTH_PASSWORD=gbnrhfzedbvvpibd
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_SERVICE=gmail
NODE_MAILER_PORT=587
NODE_SERCET=112908
PORT_QLC = http://localhost:3003
hostFile = http://localhost:3000/
DOMAIN_RAO_NHANH = https://cdn.timviec365.vn
DOMAIN_VAN_THU = http://localhost:3005
DOMAIN_CRM = http://localhost:3006
DOMAIN_HR = http://localhost:3007
DOMAIN_QLTS = http://localhost:3008
hostFile = http://localhost:3000/
PORT_CRM = 3006;
PORT_Van_Thu = 3005
PORT = 3003
port_picture_qlc = https://cdn.timviec365.vn


storage_tv365 = ../storage/base365/timviec365





