AUTH_EMAIL=tungquyen2904x@gmail.com
AUTH_PASSWORD=gbnrhfzedbvvpibd
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_SERVICE=gmail
NODE_MAILER_PORT=587
NODE_SERCET=112908
<<<<<<< HEAD
=======
DOMAIN_RAO_NHANH = http://localhost:3004
hostFile = http://localhost:3000/
PORT = 3000
>>>>>>> 8d9ec283ef44a6e451b2ea6f4946dee608b7cc87
