AUTH_EMAIL=tungquyen2904x@gmail.com
AUTH_PHONE=0
AUTH_PASSWORD=gbnrhfzedbvvpibd
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_SERVICE=gmail
NODE_MAILER_PORT=587
NODE_SERCET=112908
<<<<<<< HEAD
<<<<<<< HEAD
PORT=3003
=======
PORT_QLC = http://localhost:3003
hostFile = http://localhost:3000/
>>>>>>> 25f95b7d6d16f9cba4cfecce13f654f878bf7d2b
=======
DOMAIN_RAO_NHANH = http://localhost:3004
hostFile = http://localhost:3000/
<<<<<<< HEAD
<<<<<<< HEAD

# =======
# PORT = 3004
# >>>>>>> 61c74006b22fed9c786c6189ee37548283922b8e
=======
PORT = 3004

>>>>>>> 95c9f01de5245ab6401fac21cab0938372cdac5e
