AUTH_EMAIL=tungquyen2904x@gmail.com
AUTH_PHONE=0
AUTH_PASSWORD=gbnrhfzedbvvpibd
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_SERVICE=gmail
NODE_MAILER_PORT=587
NODE_SERCET=112908
PORT_QLC = http://localhost:3003

hostFile = http://localhost:3000/





DOMAIN_RAO_NHANH = http://localhost:3004

DOMAIN_VAN_THU = http://localhost:3005
DOMAIN_CRM = http://localhost:3006
hostFile = http://localhost:3000/



PORT = 3004


# PORT_Van_Thu = 3005s


