AUTH_EMAIL=tungquyen2904x@gmail.com
AUTH_PHONE=0
AUTH_PASSWORD=gbnrhfzedbvvpibd
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_SERVICE=gmail
NODE_MAILER_PORT=587
NODE_SERCET=112908
PORT_QLC = http://localhost:3003
hostFile = http://localhost:3000/
<<<<<<< HEAD
DOMAIN_VAN_THU = http://localhost:3005
hostFile = http://localhost:3000/
PORT = 3003
=======
PORT = 3004

>>>>>>> fb28c71095e447a0a624ce4f1eb60d253a77a5a7
