AUTH_EMAIL=tungquyen2904x@gmail.com
AUTH_PHONE=0
AUTH_PASSWORD=gbnrhfzedbvvpibd
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_SERVICE=gmail
NODE_MAILER_PORT=587
NODE_SERCET=112908
<<<<<<< HEAD
PORT=3003
=======
hostFile = http://localhost:3000/
>>>>>>> 25f95b7d6d16f9cba4cfecce13f654f878bf7d2b
