AUTH_EMAIL=tungquyen2904x@gmail.com
AUTH_PHONE=0
AUTH_PASSWORD=gbnrhfzedbvvpibd
NODE_MAILER_HOST=smtp.gmail.com
NODE_MAILER_SERVICE=gmail
NODE_MAILER_PORT=587
NODE_SERCET=112908
<<<<<<< HEAD
=======

PORT=3003

>>>>>>> 2fb052d9b38b84ce6d7e3f489381efdc886ae5df
PORT_QLC = http://localhost:3003
<<<<<<< HEAD
hostFile = http://localhost:3000/
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======



>>>>>>> 2fb052d9b38b84ce6d7e3f489381efdc886ae5df
DOMAIN_RAO_NHANH = http://localhost:3004
>>>>>>> 0a59a9828d1ab0c63bde30b567040b8f152d2168
DOMAIN_VAN_THU = http://localhost:3005
DOMAIN_CRM = http://localhost:3006
hostFile = http://localhost:3000/
<<<<<<< HEAD
<<<<<<< HEAD
PORT = 3003
=======
PORT = 3004

>>>>>>> fb28c71095e447a0a624ce4f1eb60d253a77a5a7
=======
PORT = 3004
PORT=3003
PORT_CRM = 3006;
>>>>>>> 0a59a9828d1ab0c63bde30b567040b8f152d2168
=======
PORT_Van_Thu = 3005s





>>>>>>> 2fb052d9b38b84ce6d7e3f489381efdc886ae5df
